export const CURRENCIES = [
    "USD",
    "EUR",
    "GBP",
    "AOA",
    "BIF",
    "BWP",
    "CDF",
    "CVE",
    "DJF",
    "DZD",
    "EGP",
    "ERN",
    "ETB",
    "GHS",
    "GMD",
    "GNF",
    "KES",
    "KMF",
    "LRD",
    "LSL",
    "LYD",
    "MAD",
    "MGA",
    "MRU",
    "MUR",
    "MWK",
    "MZN",
    "NAD",
    "NGN",
    "RWF",
    "SCR",
    "SDG",
    "SLL",
    "SOS",
    "SSP",
    "STN",
    "SZL",
    "TND",
    "TZS",
    "UGX",
    "XAF",
    "XOF",
    "ZAR",
    "ZMW",
];
